<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="4b922243-93ba-4e0f-8ae9-8546a44ab5cd" absoluteBounds="0, 0, 11, 8.5" name="ProgramGraphDsl1">
  <programGraphMoniker Id="1dd43417-037d-4fbf-8074-ca90ea42fe23" />
  <nestedChildShapes>
    <stateShape Id="81e2bb93-45c9-4042-b1a8-accc08ecfee5" absoluteBounds="2.625, 1.875, 1, 0.5">
      <stateMoniker name="/1dd43417-037d-4fbf-8074-ca90ea42fe23/Idle" />
    </stateShape>
    <stateShape Id="fc2e26d9-606d-49c4-9160-1aa64f034de4" absoluteBounds="5.625, 1.875, 1, 0.5">
      <stateMoniker name="/1dd43417-037d-4fbf-8074-ca90ea42fe23/Closing" />
    </stateShape>
    <stateShape Id="4b138efa-d0a1-4043-96dc-c58a7e36f6f0" absoluteBounds="5.625, 3.375, 1, 0.5">
      <stateMoniker name="/1dd43417-037d-4fbf-8074-ca90ea42fe23/Secured" />
    </stateShape>
    <stateShape Id="d5407aa0-ba9d-4f2e-bf70-601e780cdca5" absoluteBounds="2.625, 3.375, 1, 0.5">
      <stateMoniker name="/1dd43417-037d-4fbf-8074-ca90ea42fe23/Opening" />
    </stateShape>
    <initialStateShape Id="6c066972-69ee-48b5-b075-fa04820b5abc" absoluteBounds="1.375, 2, 0.125, 0.125">
      <initialNodeMoniker name="/1dd43417-037d-4fbf-8074-ca90ea42fe23/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="d7c9fb84-7f20-4ddf-b514-58f94c0b79f8" edgePoints="[(1.5 : 2.0625); (2.625 : 2.0625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="860f0536-c8ad-4e37-af53-eea52844ee90" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="6c066972-69ee-48b5-b075-fa04820b5abc" />
        <stateShapeMoniker Id="81e2bb93-45c9-4042-b1a8-accc08ecfee5" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="e7602094-120c-4d77-9b5e-4a8a39fbfbbf" edgePoints="[(3.625 : 2.125); (5.625 : 2.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="50fa1d39-6851-4028-b7b8-85014c1d8049" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.5, 1.5, 2.2934975624084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="81e2bb93-45c9-4042-b1a8-accc08ecfee5" />
        <stateShapeMoniker Id="fc2e26d9-606d-49c4-9160-1aa64f034de4" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="60bcff0b-5267-4e37-8c2f-dfd8677bb2d4" edgePoints="[(6.125 : 2.375); (6.125 : 3.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="072b0930-0447-4fff-a7b3-862a3086b61f" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.25, 2.75, 4.5079140663146973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="fc2e26d9-606d-49c4-9160-1aa64f034de4" />
        <stateShapeMoniker Id="4b138efa-d0a1-4043-96dc-c58a7e36f6f0" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="18ab91c5-8afb-4b7e-b5e4-08844cfa7d91" edgePoints="[(3.125 : 3.375); (3.125 : 2.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="648498cb-21f1-4610-b09b-ecce75bd33a1" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.25, 2.8125, 1.7823282480239868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="d5407aa0-ba9d-4f2e-bf70-601e780cdca5" />
        <stateShapeMoniker Id="81e2bb93-45c9-4042-b1a8-accc08ecfee5" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9121b7a7-1296-48f4-9de6-69b5cc8ea745" edgePoints="[(5.625 : 3.625); (3.625 : 3.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="f63b1689-4350-42c6-8d85-7c5858bfe35c" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.9104217827320102, 4.1875, 3.0099282264709473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="4b138efa-d0a1-4043-96dc-c58a7e36f6f0" />
        <stateShapeMoniker Id="d5407aa0-ba9d-4f2e-bf70-601e780cdca5" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>