<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="e2263947-b0c8-4288-8f51-10e9eb6a5f7c" absoluteBounds="0, 0, 11, 8.5" name="ProgramGraphDsl1">
  <programGraphMoniker Id="cfb71804-5cf8-432d-beb1-57f4d63728ea" />
  <nestedChildShapes>
    <initialStateShape Id="46420987-ea4d-4124-a994-4f5ba6e950aa" absoluteBounds="5.125, 3, 0.125, 0.125">
      <initialNodeMoniker name="/cfb71804-5cf8-432d-beb1-57f4d63728ea/InitialNode1" />
    </initialStateShape>
    <stateShape Id="68517d90-7ae3-4c40-84e8-9eaf665a5b8a" absoluteBounds="5.75, 2.75, 1, 0.5">
      <stateMoniker name="/cfb71804-5cf8-432d-beb1-57f4d63728ea/Idle" />
    </stateShape>
    <transitionConnector Id="63486a11-a8e7-4320-a71d-8fa2396fe921" edgePoints="[(5.25 : 3.0625); (5.75 : 3.0625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="af4960e6-5f74-4208-8231-94e5714d9596" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="3.9375, 2.625, 1.9483333333333337, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <initialStateShapeMoniker Id="46420987-ea4d-4124-a994-4f5ba6e950aa" />
        <stateShapeMoniker Id="68517d90-7ae3-4c40-84e8-9eaf665a5b8a" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>