<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="60210e9f-3a11-4640-bd13-d02af358ad5c" absoluteBounds="0, 0, 11, 8.5" name="ProgramGraphDsl1">
  <programGraphMoniker Id="7ae2bc07-1011-4526-a338-82c10703cc7d" />
  <nestedChildShapes>
    <stateShape Id="6d3323f0-30c3-4492-a039-9b5bee56efe8" absoluteBounds="3.375, 2.75, 1, 0.5">
      <stateMoniker name="/7ae2bc07-1011-4526-a338-82c10703cc7d/Moving" />
    </stateShape>
    <initialStateShape Id="9396d5d0-2c08-4513-9665-d9bb28041972" absoluteBounds="2.625, 3, 0.125, 0.125">
      <initialNodeMoniker name="/7ae2bc07-1011-4526-a338-82c10703cc7d/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="4bdca662-6747-4cb5-9d1e-fe030f3a322a" edgePoints="[(2.75 : 3.0625); (3.375 : 3.0625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="69188cd3-0ccf-4181-a2eb-0d1497337109" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="1.1634930767615641, 2.5, 2.1365069232384357, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <initialStateShapeMoniker Id="9396d5d0-2c08-4513-9665-d9bb28041972" />
        <stateShapeMoniker Id="6d3323f0-30c3-4492-a039-9b5bee56efe8" />
      </nodes>
    </transitionConnector>
    <stateShape Id="a845ee64-1404-4d98-9754-92c029f0aca6" absoluteBounds="5.375, 2.75, 1, 0.5">
      <stateMoniker name="/7ae2bc07-1011-4526-a338-82c10703cc7d/Notifying" />
    </stateShape>
    <transitionConnector Id="9eb43ef5-18fb-4b96-a9c2-dbc08141ca77" edgePoints="[(4.375 : 3); (5.375 : 3)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="0ba2d4bc-45d6-4112-b72c-7b6e0e25ea3a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.8721769404411317, 2.4375, 1.7456461191177368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="6d3323f0-30c3-4492-a039-9b5bee56efe8" />
        <stateShapeMoniker Id="a845ee64-1404-4d98-9754-92c029f0aca6" />
      </nodes>
    </transitionConnector>
    <stateShape Id="3b20dcd1-7b06-4601-8835-acf4b7d9c5f4" absoluteBounds="5.375, 4.125, 1, 0.5">
      <stateMoniker name="/7ae2bc07-1011-4526-a338-82c10703cc7d/Inquiring" />
    </stateShape>
    <stateShape Id="7416a071-e890-44f6-a436-5ba722479913" absoluteBounds="5.375, 5.5, 1, 0.5">
      <stateMoniker name="/7ae2bc07-1011-4526-a338-82c10703cc7d/Breaking" />
    </stateShape>
    <transitionConnector Id="a82a2c32-f035-4739-a3b9-1ba10172cf75" edgePoints="[(5.875 : 3.25); (5.875 : 4.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="2dff6247-7dbf-4ff5-a979-4196361d3d50" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.895263671875, 3.5625, 1.8194376230239868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="a845ee64-1404-4d98-9754-92c029f0aca6" />
        <stateShapeMoniker Id="3b20dcd1-7b06-4601-8835-acf4b7d9c5f4" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="94f5f6aa-8494-4c6b-a598-1e1bea68b8d8" edgePoints="[(5.875 : 4.625); (5.875 : 5.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="bfaaa1e4-3cce-4ebc-bb42-1ee4c5ee6d1c" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.332763671875, 5, 3.7331337928771973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="3b20dcd1-7b06-4601-8835-acf4b7d9c5f4" />
        <stateShapeMoniker Id="7416a071-e890-44f6-a436-5ba722479913" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="d57236b4-9307-4f52-8deb-af8a65cdedc6" edgePoints="[(5.375 : 4.375); (3.875 : 4.375); (3.875 : 3.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="8208afbf-6c4d-4d4e-826a-be387d182556" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.125, 4.4375, 1.7250162363052368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="3b20dcd1-7b06-4601-8835-acf4b7d9c5f4" />
        <stateShapeMoniker Id="6d3323f0-30c3-4492-a039-9b5bee56efe8" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>