<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="23a07406-4ec0-4ce0-b4c1-fe6d8000d0e8" absoluteBounds="0, 0, 11, 8.5" name="ProgramGraphDsl1">
  <programGraphMoniker Id="cca44e62-984a-44d6-b818-29ff3f597175" />
  <nestedChildShapes>
    <stateShape Id="fafbb229-5e5a-41b0-826a-96f995eb0e35" absoluteBounds="2.5, 1.875, 1, 0.5">
      <stateMoniker name="/cca44e62-984a-44d6-b818-29ff3f597175/idle" />
    </stateShape>
    <stateShape Id="a70efbcc-e075-47c7-a1c6-fc8d89246276" absoluteBounds="5.25, 1.875, 1.5, 0.5">
      <stateMoniker name="/cca44e62-984a-44d6-b818-29ff3f597175/Notification_Received" />
    </stateShape>
    <stateShape Id="f9ef6685-4065-4426-aeed-b0509eb83128" absoluteBounds="5.125, 3.375, 1.625, 0.5">
      <stateMoniker name="/cca44e62-984a-44d6-b818-29ff3f597175/Confirmation_Request" />
    </stateShape>
    <stateShape Id="09d463c5-7756-4fc1-b873-020cbddd29aa" absoluteBounds="5.25, 4.5, 1.5, 0.5">
      <stateMoniker name="/cca44e62-984a-44d6-b818-29ff3f597175/Confirmation_Pending" />
    </stateShape>
    <stateShape Id="e2277260-358d-4c1f-8def-53298642d268" absoluteBounds="2.5, 4.5, 1, 0.5">
      <stateMoniker name="/cca44e62-984a-44d6-b818-29ff3f597175/Confirmed" />
    </stateShape>
    <transitionConnector Id="466210d4-2858-46a8-a674-45e051e86eff" edgePoints="[(3.5 : 2.125); (5.25 : 2.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="89e9bcdc-8769-439c-b0cd-90bf3c53ecf3" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="fafbb229-5e5a-41b0-826a-96f995eb0e35" />
        <stateShapeMoniker Id="a70efbcc-e075-47c7-a1c6-fc8d89246276" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ad5a525c-b89f-433b-9c18-8010c6be63b6" edgePoints="[(6 : 2.375); (6 : 3.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="80c02bc9-bb8f-4dc3-8444-452eeb605f4f" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.1875, 2.8125, 1.6016031503677368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="a70efbcc-e075-47c7-a1c6-fc8d89246276" />
        <stateShapeMoniker Id="f9ef6685-4065-4426-aeed-b0509eb83128" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="f2f3442f-880c-4a7b-ac32-68b59cf99528" edgePoints="[(6 : 3.875); (6 : 4.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="38936575-d2b5-41ed-b7f7-eb27f116e9dc" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.46493524312973, 4.125, 1.4924112558364868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="f9ef6685-4065-4426-aeed-b0509eb83128" />
        <stateShapeMoniker Id="09d463c5-7756-4fc1-b873-020cbddd29aa" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="261e9bee-c2c4-4d7c-82e1-c691e73fdbdc" edgePoints="[(5.25 : 4.75); (3.5 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="ac2248da-c98f-4af6-988e-a8a7598d4816" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.9840596318244934, 5.3828125, 0.125, 0.166259765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="09d463c5-7756-4fc1-b873-020cbddd29aa" />
        <stateShapeMoniker Id="e2277260-358d-4c1f-8def-53298642d268" />
      </nodes>
    </transitionConnector>
    <initialStateShape Id="66ad5020-5735-43f0-8b8d-07f993b11540" absoluteBounds="1.75, 2, 0.125, 0.125">
      <initialNodeMoniker name="/cca44e62-984a-44d6-b818-29ff3f597175/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="4416e9c7-b5dd-41b4-8fe5-1f07f0c8be83" edgePoints="[(1.875 : 2.0625); (2.5 : 2.0625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="82842f94-2b87-421e-aef1-e0d50a4fc2ad" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="66ad5020-5735-43f0-8b8d-07f993b11540" />
        <stateShapeMoniker Id="fafbb229-5e5a-41b0-826a-96f995eb0e35" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>