<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="1fc583d1-3bc3-4cd5-ae3e-631651bbacd5" absoluteBounds="0, 0, 11, 8.5" name="BUtimer">
  <programGraphMoniker Id="4be5fe3b-8377-4b45-ae1e-d1e776c1df98" />
  <nestedChildShapes>
    <stateShape Id="b0d3352b-601f-4f8f-8c5d-81c72770d7ca" absoluteBounds="5.75, 3.125, 1, 0.5">
      <stateMoniker name="/4be5fe3b-8377-4b45-ae1e-d1e776c1df98/Idle" />
    </stateShape>
    <stateShape Id="e579aa34-f499-4308-b7f6-0ca0878c3ea3" absoluteBounds="8.75, 3.125, 1, 0.5">
      <stateMoniker name="/4be5fe3b-8377-4b45-ae1e-d1e776c1df98/Counting" />
    </stateShape>
    <stateShape Id="9761bdd6-520e-497e-9cdf-7b0f3127bff0" absoluteBounds="8.625, 1.625, 1, 0.5">
      <stateMoniker name="/4be5fe3b-8377-4b45-ae1e-d1e776c1df98/Time_Up" />
    </stateShape>
    <transitionConnector Id="c4c52e66-81ee-4412-ab9a-2f4e51239e30" edgePoints="[(6.75 : 3.375); (8.75 : 3.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="ac9cdde9-b18c-48bc-99a8-ff4e12341008" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.5, 3.6875, 5.1750000000000007, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="b0d3352b-601f-4f8f-8c5d-81c72770d7ca" />
        <stateShapeMoniker Id="e579aa34-f499-4308-b7f6-0ca0878c3ea3" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="2ddf349c-ddc3-42e0-92c6-2d86a5202347" edgePoints="[(9.1875 : 3.125); (9.1875 : 2.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="ce57d625-edfc-4047-ba42-5d3bf89a5f6f" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.26712042093277, 2.5625, 3.0491127967834473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="e579aa34-f499-4308-b7f6-0ca0878c3ea3" />
        <stateShapeMoniker Id="9761bdd6-520e-497e-9cdf-7b0f3127bff0" />
      </nodes>
    </transitionConnector>
    <initialStateShape Id="2025c880-0dcc-4d64-8c47-2c6f3c0965e8" absoluteBounds="3.75, 3.5, 0.125, 0.125">
      <initialNodeMoniker name="/4be5fe3b-8377-4b45-ae1e-d1e776c1df98/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="7bafa870-0ade-4ee0-82d0-0845bfe0cd63" edgePoints="[(3.875 : 3.5625); (5.75 : 3.5625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="585e2c4e-1551-4b98-a9b1-49b3281e8368" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="2025c880-0dcc-4d64-8c47-2c6f3c0965e8" />
        <stateShapeMoniker Id="b0d3352b-601f-4f8f-8c5d-81c72770d7ca" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="964db9fe-db79-48c8-bd4d-3ee4364d43b5" edgePoints="[(9.09653846153846 : 3.625); (9.09653846153846 : 3.875); (9.41076923076923 : 3.875); (9.41076923076923 : 3.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="c9dd3aed-5b8d-4973-bded-575cb4051776" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.0625, 3.9375, 2.0868325233459473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="e579aa34-f499-4308-b7f6-0ca0878c3ea3" />
        <stateShapeMoniker Id="e579aa34-f499-4308-b7f6-0ca0878c3ea3" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="c1c6dc26-b2a1-4907-b0aa-70cda49ff9d3" edgePoints="[(8.75 : 3.1875); (6.75 : 3.1875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="7ec654f5-7fb4-48f5-8e72-cebdb7f825ab" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="e579aa34-f499-4308-b7f6-0ca0878c3ea3" />
        <stateShapeMoniker Id="b0d3352b-601f-4f8f-8c5d-81c72770d7ca" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>