<#@ template inherits="Safety.ProgramGraphDsl.ProgramGraphTransformation" hostspecific="true" #>
<#@ output encoding="us-ascii" extension=".smv" #>
<#@ assembly Name="Safety.ProgramGraphDsl.dll" #>

<#=  TransformToNuSMV() #>


DEFINE 
		Bremse := v.V_Bremse;
		Zugsteuerung := v.V_Zugsteuerung;
		BUfunkmodul := v.V_BUfunkmodul;
		Zugfunkmodul := v.V_Zugfunkmodul;
		BUSteuerung := v.V_BUSteuerung;
		a := v.V_a;
		v_train := v.V_v_train;
		d_train:= v.V_d_train;
		c := v.V_c;
		t:= v.V_t;
		z:= v.V_z;
		Schrankegeschlossensensor:= v.V_Schrankegeschlossensensor;
		Schrankeoffensensor:= v.V_Schrankeoffensensor;
		Zugsensor:= v.V_Zugsensor;
		BUtimer:= v.V_BUtimer;
		time:= v.V_time;
		Hodometer:= v.V_Hodometer;
		position:= v.V_position;
		speed:= v.V_speed;
		Schrankenbaum:= v.V_Schrankenbaum;
		angle:= v.V_angle;
		Schrankenmotor:= v.V_Schrankenmotor;
		Zug:= v.V_Zug;
		GP:= v.V_GP;
		SP:= v.V_SP;
		Zugmotor:= v.V_Zugmotor;
		Zugpositionrechner:= v.V_Zugpositionrechner;

		Stoerung_Bremse := v.V_Stoerung_Bremse;
		Stoerung_BUtimer := v.V_Stoerung_BUtimer;
		Stoerung_Hodometer := v.V_Stoerung_Hodometer;
		Stoerung_Schrankenmotor := v.V_Stoerung_Schrankenmotor;
		Stoerung_Zugfunkmodul := v.V_Stoerung_Zugfunkmodul;
		Stoerung_Zugsensor := v.V_Stoerung_Zugsensor;
		Stoerung_Sicherungsbestaetigung := v.V_Stoerung_Sicherungsbestaetigung;


		Closed := L_Closed;
		Breaking := L_Breaking;
		Moving := L_Moving;
		Inquiring := L_Inquiring;
		Closing := L_Closing;
		Secured := L_Secured;
		Confirmed := L_Confirmed;
		Opening := L_Opening;
		Notifying := L_Notifying;
		Open := L_Open;
		AP_BEP := L_AP_BEP;
		SP_End := L_SP_End;
		BEP_GP := L_BEP_GP;
		GP_SP := L_GP_SP;
		Confirmation_Request := L_Confirmation_Request;
		Confirmation_Pending := L_Confirmation_Pending;
		Inquired := L_Inquired;
		Notification_Received := L_Notification_Received;
		Notified := L_Notified;
		On := L_On;
		Time_UP := L_Time_Up;
		TrainDetected := L_TrainDetected;
		No := L_No;
		Yes := L_Yes;


-- None of the errors occured
		noFaults := Stoerung_Bremse = No & Stoerung_BUtimer = No & Stoerung_Hodometer = No & Stoerung_Schrankenmotor = No & Stoerung_Zugfunkmodul = No & Stoerung_Zugsensor = No & Stoerung_Sicherungsbestaetigung = No;

		
-- The Hazard
		hazard := (d_train >= GP  &  d_train < SP) & (Schrankenbaum != Closed);


-- When the train reaches GP, the crossing should be secured
LTLSPEC (G noFaults) -> G ( (d_train >= GP  &  d_train < SP) -> (Schrankenbaum = Closed) )


-- Test for security distance z: After breaking, we will stop before reaching GP and the speed will be zero starting from some point
LTLSPEC (G noFaults) -> G ( (Zugsteuerung = Breaking)  -> (G(d_train < GP) & F( G(v_train = 0)) ))

-- train never brakes
LTLSPEC (G noFaults) -> G (Zugsteuerung != Breaking)


-- All Zugsteuerung states are reachable
LTLSPEC (G noFaults) -> F (Zugsteuerung = Moving)
LTLSPEC (G noFaults) -> F (Zugsteuerung = Notifying)
LTLSPEC (G noFaults) -> F (Zugsteuerung = Inquiring)
LTLSPEC (G noFaults) -> F (BUSteuerung = Closing)
LTLSPEC (G noFaults) -> F (BUSteuerung = Secured)
LTLSPEC (G noFaults) -> F (BUSteuerung = Opening)

-- Provided that the train does not brake, all states will be reached: (Zugpositionrechner reaches SP_End) 
LTLSPEC (G noFaults) -> F(Zugpositionrechner=AP_BEP)  & ( G( (Zugsteuerung != Breaking) ) -> F(Zugpositionrechner=SP_End) )


--If the brake is engaged, then the train communication module never received a secured confirmation beforehand
LTLSPEC (G noFaults) -> (F Zugsteuerung = Breaking) -> (Zugfunkmodul != Confirmed U  Zugsteuerung = Breaking)


-- Test for communication delay c: -> Communication from train to BU
LTLSPEC	(G noFaults) -> G( (Zugfunkmodul = Notified & Zugsteuerung = Inquiring) ->  X X X (BUfunkmodul = Confirmation_Request) )

-- Test for communication delay c: -> -> Communication from BU to Train
LTLSPEC (G noFaults) -> G( ( BUfunkmodul = Confirmation_Request & BUSteuerung = Secured) -> X X X (Zugfunkmodul = Confirmed) )


-- Test for t: How much time it takes to close the übergang
LTLSPEC (G noFaults) -> G( Schrankenbaum = Open & BUSteuerung = Closing ->  F ( Schrankenbaum=Closing & (Schrankenbaum=Closing U  Schrankenbaum=Closed)  ) )

-- Never send an Acknowledgement until Schrankenbaum is closed
LTLSPEC (G noFaults) -> (BUfunkmodul != Confirmation_Pending) U (Schrankenbaum=Closed)

-- Always send an Acknowledgement once Schrankenbaum is closed
LTLSPEC (G noFaults) -> F(Schrankenbaum=Closed & F(BUfunkmodul = Confirmed) )

-- After the train sends the request, it will get a response before reaching BEP 
LTLSPEC (G noFaults) -> G( Zugsteuerung = Notifying -> ( (Zugpositionrechner != BEP_GP & Zugpositionrechner != GP_SP & Zugpositionrechner != SP_End)  U Zugfunkmodul = Confirmed ) )


-- Never reach time_up in BUTimer
LTLSPEC (G noFaults) -> G(BUtimer != Time_UP)


-- When the BU closes, it will open again
LTLSPEC (G noFaults) -> F( G(Schrankenbaum = Open ) ) 


-- The System does not always break
CTLSPEC  EG(Bremse != On)

-- The system reaches SP
CTLSPEC  EF(d_train > SP)

-- We don't receive messages that were not sent
LTLSPEC (G noFaults) -> BUfunkmodul != Notification_Received U Zugfunkmodul = Notified
LTLSPEC (G noFaults) -> BUfunkmodul != Confirmation_Request U Zugfunkmodul = Inquired
LTLSPEC (G noFaults) -> Zugfunkmodul != Confirmed U BUfunkmodul = Confirmed

-- When the barrier never closes, the train will break
LTLSPEC  (G noFaults) -> G(Schrankenbaum != Closed) -> F(Zugsteuerung = Breaking) 

-- When the train sends a closing request, the barrier will close
LTLSPEC (G noFaults) -> G( Zugsteuerung = Notifying -> F(Schrankenbaum = Closed))

-- The barrier won't close, until the train send a request
LTLSPEC (G noFaults) -> Schrankenbaum = Open U Zugsteuerung = Notifying

-- The barrier will open after the train sensor is activated
LTLSPEC  (G noFaults) -> G( Zugsensor = TrainDetected -> F(Schrankenbaum = Open) ) 

-- barrier sensors are consistent 
LTLSPEC (G noFaults) -> ! F ( Schrankegeschlossensensor = Closed & Schrankeoffensensor = Open )




-- Plausibilitätschecks

-- The Train might reach a non-secured crossing
CTLSPEC EF ( (d_train >= GP  &  d_train < SP) & (Schrankenbaum != Closed) )

-- (Break failure) After breaking, we won't stop before reaching GP and the speed won't be zero
CTLSPEC EF ( Zugsteuerung = Breaking & EF(d_train > GP) & EG( v_train != 0) )

-- The train will eventually break
CTLSPEC EF ( Zugsteuerung = Breaking )

-- Send an Acknowledgement although Schrankenbaum is not closed
CTLSPEC EF (BUfunkmodul = Confirmation_Pending & Schrankenbaum!=Closed) 



-- DCCA

-- Single element sets of failures

-- Stoerung_Bremse => SAFE
LTLSPEC  ! ( (Stoerung_BUtimer = No & Stoerung_Hodometer = No & Stoerung_Schrankenmotor = No & Stoerung_Zugfunkmodul = No & Stoerung_Zugsensor = No & Stoerung_Sicherungsbestaetigung = No) U hazard )
-- Stoerung_BUtimer => MIN CRITICAL																																														
LTLSPEC  ! ( (Stoerung_Bremse = No & Stoerung_Hodometer = No & Stoerung_Schrankenmotor = No & Stoerung_Zugfunkmodul = No & Stoerung_Zugsensor = No & Stoerung_Sicherungsbestaetigung = No) U hazard )
-- Stoerung_Hodometer => MIN CRITICAL																																																
LTLSPEC  ! ( (Stoerung_Bremse = No & Stoerung_BUtimer = No & Stoerung_Schrankenmotor = No & Stoerung_Zugfunkmodul = No & Stoerung_Zugsensor = No & Stoerung_Sicherungsbestaetigung = No) U hazard )
-- Stoerung_Schrankenmotor => SAFE																																															
LTLSPEC  ! ( (Stoerung_Bremse = No & Stoerung_BUtimer = No & Stoerung_Hodometer = No & Stoerung_Zugfunkmodul = No & Stoerung_Zugsensor = No & Stoerung_Sicherungsbestaetigung = No) U hazard )
-- Stoerung_Sicherungsbestaetigung => SAFE																																													
LTLSPEC  ! ( (Stoerung_Bremse = No & Stoerung_BUtimer = No & Stoerung_Hodometer = No & Stoerung_Schrankenmotor = No & Stoerung_Zugfunkmodul = No & Stoerung_Zugsensor = No ) U hazard )
-- Stoerung_Zugfunkmodul => SAFE																																															
LTLSPEC  ! ( (Stoerung_Bremse = No & Stoerung_BUtimer = No & Stoerung_Hodometer = No & Stoerung_Schrankenmotor = No & Stoerung_Zugsensor = No & Stoerung_Sicherungsbestaetigung = No) U hazard )
-- Stoerung_Zugsensor => MIN CRITICAL																																																
LTLSPEC  ! ( (Stoerung_Bremse = No & Stoerung_BUtimer = No & Stoerung_Hodometer = No & Stoerung_Schrankenmotor = No & Stoerung_Zugfunkmodul = No & Stoerung_Sicherungsbestaetigung = No) U hazard )




-- Two-element sets of failures

-- Stoerung_Bremse and Stoerung_Schrankenmotor => MIN CRITICAL
LTLSPEC  ! ( (Stoerung_BUtimer = No & Stoerung_Hodometer = No & Stoerung_Zugfunkmodul = No & Stoerung_Zugsensor = No & Stoerung_Sicherungsbestaetigung = No) U hazard )
-- Stoerung_Bremse and Stoerung_Sicherungsbestaetigung => SAFE
LTLSPEC  ! ( (Stoerung_BUtimer = No & Stoerung_Hodometer = No & Stoerung_Schrankenmotor = No & Stoerung_Zugfunkmodul = No & Stoerung_Zugsensor = No ) U hazard )
-- Stoerung_Bremse and Stoerung_Zugfunkmodul => MIN CRITICAL
LTLSPEC  ! ( (Stoerung_BUtimer = No & Stoerung_Hodometer = No & Stoerung_Schrankenmotor = No & Stoerung_Zugsensor = No & Stoerung_Sicherungsbestaetigung = No) U hazard )


-- Stoerung_Schrankenmotor and Stoerung_Sicherungsbestaetigung => MIN CRITICAL																																															
LTLSPEC  ! ( (Stoerung_Bremse = No & Stoerung_BUtimer = No & Stoerung_Hodometer = No & Stoerung_Zugfunkmodul = No & Stoerung_Zugsensor = No) U hazard )
-- Stoerung_Schrankenmotor and Stoerung_Zugfunkmodul => SAFE																																												
LTLSPEC  ! ( (Stoerung_Bremse = No & Stoerung_BUtimer = No & Stoerung_Hodometer = No & Stoerung_Zugsensor = No & Stoerung_Sicherungsbestaetigung = No) U hazard )


-- Stoerung_Sicherungsbestaetigung and Stoerung_Zugfunkmodul => SAFE																																										
LTLSPEC  ! ( (Stoerung_Bremse = No & Stoerung_BUtimer = No & Stoerung_Hodometer = No & Stoerung_Schrankenmotor = No & Stoerung_Zugsensor = No ) U hazard )



-- Three-element sets of failures

-- Stoerung_Bremse and Stoerung_Sicherungsbestaetigung and Stoerung_Schrankenmotor => CRITICAL because Stoerung_Schrankenmotor and Stoerung_Sicherungsbestaetigung => CRITICAL

-- Stoerung_Bremse and Stoerung_Sicherungsbestaetigung and Stoerung_Zugfunkmodul => CRITICAL because Stoerung_Bremse and Stoerung_Zugfunkmodul => CRITICAL


-- Stoerung_Schrankenmotor and Stoerung_Zugfunkmodul and Stoerung_Bremse => CRITICAL because Stoerung_Bremse and Stoerung_Zugfunkmodul => CRITICAL

-- Stoerung_Schrankenmotor and Stoerung_Zugfunkmodul and Stoerung_Sicherungsbestaetigung => CRITICAL because Stoerung_Schrankenmotor and Stoerung_Sicherungsbestaetigung => CRITICAL


