<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="644c2cf3-b79a-4d1a-add6-2656a0500da5" absoluteBounds="0, 0, 11, 8.5" name="ProgramGraphDsl1">
  <programGraphMoniker Id="0b45841c-a44f-4b4a-a3aa-3dd845da733f" />
  <nestedChildShapes>
    <initialStateShape Id="54fbc85a-416c-4eeb-9c8a-5a558beac104" absoluteBounds="2, 3.625, 0.125, 0.125">
      <initialNodeMoniker name="/0b45841c-a44f-4b4a-a3aa-3dd845da733f/InitialNode1" />
    </initialStateShape>
    <stateShape Id="08f2422d-f1ac-4d3f-ad02-8232aa44c29f" absoluteBounds="3.875, 3.375, 1, 0.5">
      <stateMoniker name="/0b45841c-a44f-4b4a-a3aa-3dd845da733f/Open" />
    </stateShape>
    <transitionConnector Id="390a6fa6-5856-4ea2-93a6-dc9c40ed4f31" edgePoints="[(2.125 : 3.6875); (3.875 : 3.6875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="c56a5b41-4070-49a7-aed7-b622f6e7877d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.5, 3.4375, 0.67045080661773682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <initialStateShapeMoniker Id="54fbc85a-416c-4eeb-9c8a-5a558beac104" />
        <stateShapeMoniker Id="08f2422d-f1ac-4d3f-ad02-8232aa44c29f" />
      </nodes>
    </transitionConnector>
    <stateShape Id="26748a70-97ac-40e2-8806-d6ca9cfa1489" absoluteBounds="7.125, 3.375, 1, 0.5">
      <stateMoniker name="/0b45841c-a44f-4b4a-a3aa-3dd845da733f/Closing" />
    </stateShape>
    <stateShape Id="bd63f565-24a6-4f42-9ef7-a76bfad85c33" absoluteBounds="7.125, 5.625, 1, 0.5">
      <stateMoniker name="/0b45841c-a44f-4b4a-a3aa-3dd845da733f/Closed" />
    </stateShape>
    <stateShape Id="86b10c30-9dc9-4865-9f43-5efdf62dfe6c" absoluteBounds="3.875, 5.625, 1, 0.5">
      <stateMoniker name="/0b45841c-a44f-4b4a-a3aa-3dd845da733f/Opening" />
    </stateShape>
    <transitionConnector Id="e7c3f611-4940-4821-bf1f-ff34bc86f8ae" edgePoints="[(4.875 : 3.625); (7.125 : 3.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="b2a95f3a-120c-4e0b-86b6-93eceb9bbe3a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.6875, 3.375, 0.58237707614898682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="08f2422d-f1ac-4d3f-ad02-8232aa44c29f" />
        <stateShapeMoniker Id="26748a70-97ac-40e2-8806-d6ca9cfa1489" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="5aeda8d8-0478-4a00-ac0f-ece7160b4d90" edgePoints="[(7.625 : 3.875); (7.625 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="c233f886-77d1-4528-bbf4-9579d8638a5d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.132354736328125, 4.5625, 0.67045080661773682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="26748a70-97ac-40e2-8806-d6ca9cfa1489" />
        <stateShapeMoniker Id="bd63f565-24a6-4f42-9ef7-a76bfad85c33" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="09cd3370-93ea-4fa8-aeea-e6dbe6ffa688" edgePoints="[(7.125 : 5.875); (4.875 : 5.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="1a5c0511-50b5-41be-b435-306c6b968ca4" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="bd63f565-24a6-4f42-9ef7-a76bfad85c33" />
        <stateShapeMoniker Id="86b10c30-9dc9-4865-9f43-5efdf62dfe6c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="2b45b698-260b-4255-9c64-40ea55a983f0" edgePoints="[(4.375 : 5.625); (4.375 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="09946035-e3bd-409d-80a1-fe488696eca9" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.5625, 4.75, 0.67045080661773682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="86b10c30-9dc9-4865-9f43-5efdf62dfe6c" />
        <stateShapeMoniker Id="08f2422d-f1ac-4d3f-ad02-8232aa44c29f" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>